//mongose connection string
MONGO_URI=mongodb+srv://hemal:12688@cluster0.nf7e4.mongodb.net/
PORT=3000
OPENAI_API_KEY= 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
RAPID_API_KEY=a4de8942bbmsh79180a6157dc5a8p17c957jsn73c9cce26c02